<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Список рейсов — аэропорт Домодедово — Radar 24</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="app" class="app"></div>
    <script src="/script.js"></script>
</body>
</html>